# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "kf6"
BBFILE_PATTERN_kf6 = "^${LAYERDIR}/"
BBFILE_PRIORITY_kf6 = "6"

LICENSE_PATH += "${LAYERDIR}/conf/licenses"

LAYERSERIES_COMPAT_kf6 = "dunfell gatesgarth hardknott honister kirkstone langdale mickledore"

# disable check per default until all recipes are updated
KF6_REUSE_LICENSECHECK_ENABLED = "0"
